
<apex:page showheader="false" sidebar="false" standardStylesheets="false" controller="newRenegotiationController" >

<head>
    <meta charset="utf-8"></meta>
    <title>Renegociacao</title>
    <base href="/"></base>

    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <link rel="icon" type="image/x-icon" href="{!URLFOR($Resource.sfRenegociacaoAssets, 'favicon.ico')}"></link>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"></link>
</head>

<body>
    <app-main-nav></app-main-nav>
    <script>
        g_sf_api_wrapper = null;
        if (typeof newRenegotiationController !== 'undefined') {
            g_sf_api_wrapper = newRenegotiationController;
        }
        g_sf_page_root = '';
        if (typeof 'apex/RenegociacaoPage' !== 'undefined') {
            g_sf_page_root = 'apex/RenegociacaoPage';
        }
        g_sf_static_root = "{!URLFOR($Resource.sfRenegociacaoAssets, 'favicon.ico')}"
        if (!(g_sf_static_root[0] === "{")) { //in local mode this will not have been replaced
            g_sf_static_root = g_sf_static_root.substr(0, g_sf_static_root.lastIndexOf('/')) + '/';
        } else {
            g_sf_static_root = "";
        }

        function getSfStaticResourceRoot() {
            return g_sf_static_root;
        }

        function getSfPageRoot() {
            return g_sf_page_root;
        }

        function getSfApiWrapper() {
            return g_sf_api_wrapper;
        }
    </script>
<script type="text/javascript" src="{!URLFOR($Resource.sfRenegociacaoAssets, 'runtime.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.sfRenegociacaoAssets, 'polyfills.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.sfRenegociacaoAssets, 'styles.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.sfRenegociacaoAssets, 'vendor.js')}"></script><script type="text/javascript" src="{!URLFOR($Resource.sfRenegociacaoAssets, 'main.js')}"></script></body>

</apex:page>